{
    "name": "chatapp",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon src/app.js",
        "dev": "nodemon src/app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bad-words": "^3.0.3",
        "express": "^4.17.1",
        "socket.io": "^2.3.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
